{% extends 'base.html' %}
{% block title %}
    <title>Patient | Predict Disease</title>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <style type="text/css">
        .tabContainer {
            margin: 20px;
        }
        .tabContainer .buttonContainer{
            margin: 10px;
            width: 90%;
            border-radius: 20px;
            height: 40px;

            background-color: white;
        }
        .tabContainer .buttonContainer span{
            font-weight:700;
            width: 25%;
            height: 100%;
            float: left;
            border-radius: 20px;
            cursor: pointer;
            padding-top: 6px;
            position:center;
            font-size: 15px;

        }
        .tabContainer .buttonContainer span:hover{
            border:solid 1px teal;
            color: teal;
        }
        .tabContainer .tabPanel{
            min-height: 50%;
            color: teal;
            padding: 20px;
            font-size: 20px;
            font-weight: 500;
            border-radius: 20px;
            background-color: white;
            display: none;
        }
    </style>
{% endblock %}

{% load static %}
{% block body %}
    {% include 'navBar.html' %}
<div style=" background-image: url({% static 'images/doc-pat-ed.jpg' %}); width: 100%; background-size: cover; background-attachment: fixed; background-position: center center;">
    <div class="row" style="margin-right:0px;">
    <div class="container z-depth-4 col m7 s11" style="padding: 40px; min-height:80%; border-top-left-radius: 30px; border-bottom-left-radius: 30px; background-color: #90caf9; margin:5px 5px 50px 30px;">
        <div class="row">
            {% csrf_token %}
             <div class="col s12 m6" style="background-color: rgba(14, 77, 146, 0.6); min-height: 100px; padding:20px; margin: 0px 10px 10px 0px;">
                <div class="">
                    <header style="color: white;">Enter your symptoms here: (Add atleast 4 symptoms)</header>
                    <form id="searchForm">
                      <div class="autocomplete row">
                          <input id="symptom" autocomplete="off" style="background-color: #90caf9; border-radius: 10px; border: 1.5px solid navy; height: 35px; padding: 10px 20px 5px 25px; margin: 0px;" class="col s9"  type="search" placeholder="Type atleast two characters...">
                            <a class="btn-floating green center" style="margin-top:7px;" id="addButton">Add</a>
                      </div>
                    </form>
                  </div>
             </div>
             <div class="col s12 m5" style="background-color: rgba(14, 77, 146, 0.6); min-height: 150px;">
                <header  style="color: white;">Your Symptoms:</header>
                <div class="wrapper" style="padding: 6px; min-height: 60px; border: .5px solid grey; width: 100%;">
                    <div id="chipp" class="chipp">
                    </div>
                </div>
                <div class="center">
                    <button class="waves-effect waves-light btn left" style="height: 45px;font-size: 18px; font-weight: 600; margin: 20px;" id="search_submit">Get Prediction Result</button>
                </div>
             </div>
         </div>
         <div class="z-depth-2" style="background-color:rgba(14, 77, 146, 1); padding: 30px; min-height: 100px; ">
             <header style="color: white; font-size: 22px;">Conditions that match your symptoms:</header>
             <div id="prediction_results">
             </div>
         </div>
        </div>


         <div class="z-depth-4 col m4 s11" style="background-color: #eeeeee; margin: 5px; min-height: 80%; border-top-right-radius: 30px; border-bottom-right-radius: 30px;">
            <div class="z-depth-2 input-field" style="background-color: #90caf9; width:70%; margin:10px 20px 10px 30px;; padding:3px 15px 0px 15px; border-radius: 20px;">
                <i class="material-icons prefix" style="padding-top:5px;">search</i>
                <input type="text" id="disease_select" placeholder="Search Disease" style="width: 170px; height: 32px;" list="diseaseList" class="autocomplete">
                <span name="disease_info_btn" class="btn disease_info_btn z-depth-0" style="border-radius:20px;">Search</span>
                <datalist id="diseaseList">
                    {% for disease in disease_list %}
                        <option id="{{disease}}" value="{{disease}}">{{disease}}</option>
                    {% endfor %}
                </datalist>
            </div>
             <div id="disease-info">
                <div align="middle" style="margin-top:100px;">
                    <h5><i>Disease Not selected !!</i></h5>
                </div>
            </div>
        </div>
    </div>

</div>
<script type="text/javascript">
$(function() {
    var symptoms = [
        {% for symptom in symptom_list %}
        "{{ symptom }}",
        {% endfor %}
    ]

    $("#symptom").autocomplete({
        source: function(request, response){
         var results = $.ui.autocomplete.filter(symptoms, request.term);
         response(results.slice(0,10));
         }
    });
});


</script>
<script src="{% static 'js/prediction_script.js' %}"></script>
{% block sidenav %}
    <script type="text/javascript">

  </script>
{% endblock %}
{% block footer %}
{% endblock %}
{% endblock %}
